{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/dog_map_backend/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/dog_map_backend/api/index.js"
    }
  ]
}